APP_NAME=
JWT_SECRET=
API_USERNAME=admin
API_PASSWORD=1234
ETH_PROVIDER="https://rinkeby.infura.io/v3/6520bf1358a741908fed3b229e22a5b5"
ETH_COINBASE=
MAX_GAS_PRICE=100
SWEEP_GAS_PRICE=2
MIN_SWEEP_ETH_AMOUNT=0.01